<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/ts/index.ts"></script>
    <title>Vite App</title>
</head>
<body>
    <h1>Vite App</h1>
    <img src="/vite.svg" alt="Vite logo"/>
    <div id="app"></div>
</body>
</html>
